# lechwidgets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechixy/lechwidgets/: BatteryReceiver.kt  GlanceActivity.kt  LechGlance.kt  LocationFetcher.kt  MainActivity.kt  Navigation.kt  NotificationListener.kt
app/src/main/java/com/lechixy/lechwidgets/common/: AnimatedComposable.kt  BingUtil.kt  Constants.kt  GlanceUtil.kt  GoogleUtil.kt  PinterestUtil.kt  Preferences.kt  Route.kt
app/src/main/java/com/lechixy/lechwidgets/components/: BackButton.kt  Buttons.kt  ColoredAppText.kt  Dialog.kt  PrefenceItems.kt  SettingItem.kt  WidgetItem.kt
app/src/main/java/com/lechixy/lechwidgets/database/: Board.kt  BoardDao.kt  BoardDatabase.kt  BoardEvent.kt  BoardState.kt  BoardViewModel.kt  DatabaseTypeConverter.kt
app/src/main/java/com/lechixy/lechwidgets/page/: Home.kt  Settings.kt
app/src/main/java/com/lechixy/lechwidgets/page/settings/: About.kt  General.kt
app/src/main/java/com/lechixy/lechwidgets/services/: BatteryReceiver.kt  LocationFetcher.kt  NotificationListener.kt
app/src/main/java/com/lechixy/lechwidgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lechixy/lechwidgets/widgets/bing/: BingActivity.kt  LechBing.kt
app/src/main/java/com/lechixy/lechwidgets/widgets/glance/: GlanceActivity.kt  LechGlance.kt
app/src/main/java/com/lechixy/lechwidgets/widgets/google/: GoogleActivity.kt  LechGoogle.kt
app/src/main/java/com/lechixy/lechwidgets/widgets/pinterest/: LechPinterest.kt  PinterestActivity.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: batterycharging20.xml  batterycharging30.xml  batterycharging50.xml  batterycharging60.xml  batterycharging80.xml  batterycharging90.xml  batteryfull.xml  batterylow.xml  circle.xml  lens.xml  location.xml  m3_celebration.xml  m3_edit_notifications.xml  m3_location.xml  m3_thermometer.xml  mic.xml  w11_day_full_cloudy.xml  w11_day_mostly_cloudy.xml  w11_day_partly_cloudy.xml  w11_night_mostly_cloudy.xml  w11_night_partly_cloudy.xml
app/src/main/res/layout/: lech_bing.xml  lech_glance.xml  lech_google.xml  lech_pinterest.xml  lech_pinterest_initial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: lech_bing_info.xml  lech_glance_info.xml  lech_google_info.xml  lech_pinterest_info.xml
gradle/wrapper/: gradle-wrapper.properties
